# HospitalManagement

./: .nixpack.toml  Dockerfile  Procfile  README.md  docker-compose.yml  gitIgnore  pom.xml
frontend/: FrontPage.css  FrontPage.html  appointment.css  appointment.html  appointment.js  bill.css  bill.html  bill.js  doctor.css  doctor.html  doctor.js  login.css  login.html  login.js  medical.css  medical.html  medical.js  patient.css  patient.html  patient.js  register.css  register.html  register.js
src/main/java/com/hospital/management/: HospitalManagementApplication.java
src/main/java/com/hospital/management/config/: CorsConfig.java
src/main/java/com/hospital/management/controller/: AppointmentController.java  BillController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  UserController.java
src/main/java/com/hospital/management/entity/: Appointment.java  Bill.java  Doctor.java  MedicalRecord.java  Patient.java  User.java
src/main/java/com/hospital/management/repository/: AppointmentRepository.java  BillRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  UserRepository.java
src/main/resources/: application.properties
