spring.datasource.url=${SPRING_DATASOURCE_URL}
#jdbc:mysql://localhost:3306/hospital_db1
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}

spring.jackson.property-naming-strategy=${SPRING_JACKSON_PROPERTY_NAMING_STRATEGY:LOWER_CAMEL_CASE}

server.port=${PORT:8080} 
 # Railway injects PORT, so use PORT instead of SERVER_PORT
spring.profiles.active = prod